{
  "short_name": "nith syllabus",
  "name": "nith syllabus",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#307ada",
  "background_color": "#ffffff"
}
